# GUISUVPayCore

./: README.md
GUISUVPayCore/: GUISUVPayCore.sln
GUISUVPayCore/AlipayPayCore/: AlipayPayCore.csproj  AlipayPayCoreException.cs  JsonParser.cs  PayHandle.cs  RSACryptoServiceProviderExtension.cs
GUISUVPayCore/AlipayPayCore/Entity/: AlipayPayBackParameters.cs  AlipayPayParameters.cs  ExtendParams.cs  GoodsDetail.cs  Precreate.cs  PrecreateBack.cs  Query.cs  QueryBack.cs  Refund.cs  RefundBack.cs  RoyaltyDetailInfos.cs  RoyaltyInfo.cs  SubMerchant.cs  TradeAttribute.cs  TradeFieldAttribute.cs
GUISUVPayCore/Alipay_TestConsole/: Alipay_TestConsole.csproj  Program.cs
GUISUVPayCore/src/WeiXinPayCore/: Class1.cs  PayHandle.cs  WXPayMethods.cs  WeiXinPayCore.csproj  WeiXinPayCore.xproj  WeiXinPayCoreException.cs  project.json
GUISUVPayCore/src/WeiXinPayCore/Entity/: Closeorder.cs  Closeorderback.cs  CommonParameters.cs  DownLoadBill.cs  DownLoadBillBack.cs  Notify.cs  NotifyBack.cs  Orderquery.cs  Orderqueryback.cs  Refund.cs  RefundQuery.cs  RefundQueryBack.cs  Refundback.cs  Report.cs  ReportBack.cs  ShortURL.cs  ShortURLBack.cs  TradeAttribute.cs  TradeFieldAttribute.cs  Unifiedorder.cs  UnifiedorderBack.cs  WeiXinPayBackParameters.cs  WeiXinPayParameters.cs
GUISUVPayCore/src/WeiXinPayCore/Properties/: AssemblyInfo.cs
GUISUVPayCore/src/WeiXin_TestConsole/: Program.cs  WeiXin_TestConsole.csproj  WeiXin_TestConsole.xproj  project.json
GUISUVPayCore/src/WeiXin_TestConsole/Properties/: AssemblyInfo.cs
